---
name: Rich Hancock
locality: Vancouver, Washington
country: USA
role: <a href="/job-families/marketing/field-marketing-manager/">Field Marketing Manager,
  US West</a>
reports_to: kengrabowski
picture: RichHancock.jpg
twitter: 
gitlab: rhancock
departments:
- Marketing
- Revenue Marketing
- Field Marketing
story: 'Rich is responsible for Field Marketing in the US West. As the father of two
  girls and the grandfather of two girls, Rich spends a lot of time in the bleachers
  of different sporting events. When not cheering on his girls, you will find him
  running obstacle course races like Spartan and Rugged Maniac. And because he mistakenly
  got a degree in computer networking, he also sets up Wi-Fi for everyone he knows!

'
