name: Emily Murphy
locality: Charlotte, NC
country: United States
role: <a href="/job-families/sales/sales-operations/#manager-operations-channel">Manager, Sales Operations</a>
reports_to: cfarris
picture: emilymurphy.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emilymurphy
departments:
  - Field Operations
specialty: Alliances
expertise:
story: Emily lives in Charlotte, NC with her family. She has experience in Channel Operations and Enablement. Emily has a passion for building sales programs and processes. She is excited to be part of the growing Channel business at GitLab. 

